spring.application.name=ticketing
server.port=${PORT:8096}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/alphintra_ticketing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:alphintra}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alphintra123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=${JWT_SECRET:zEseNVzJiNEFsxOKygzayk4hHjSp2UJMzHMwSjWWfqE=}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true