{
  "name": "Alphintra - AI-Powered Trading Platform",
  "short_name": "Alphintra",
  "description": "Professional AI-powered trading platform with strategy creation, backtesting, and automated trading capabilities.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}